# itec4260_TestingProject

./: Report_Las Vegas_Four Seasons.docx  Report_Las Vegas_Park Hyatt.docx  Report_Las Vegas_Ritz-Carlton.docx  Report_Las Vegas_St. Regis Hotel.docx  Report_Las Vegas_Waldorf Astoria Hotel.docx  Report_Los Angeles_Four Seasons.docx  Report_Los Angeles_Park Hyatt.docx  Report_Los Angeles_Ritz-Carlton.docx  Report_Los Angeles_St. Regis Hotel.docx  Report_Los Angeles_Waldorf Astoria Hotel.docx  Report_Miami_Four Seasons.docx  Report_Miami_Park Hyatt.docx  Report_Miami_Ritz-Carlton.docx  Report_Miami_St. Regis Hotel.docx  Report_Miami_Waldorf Astoria Hotel.docx  Report_New York_Four Seasons.docx  Report_New York_Park Hyatt.docx  Report_New York_Ritz-Carlton.docx  Report_New York_St. Regis Hotel.docx  Report_New York_Waldorf Astoria Hotel.docx  Report_Paris_Four Seasons.docx  Report_Paris_Park Hyatt.docx  Report_Paris_Ritz-Carlton.docx  Report_Paris_St. Regis Hotel.docx  Report_Paris_Waldorf Astoria Hotel.docx  hotel_prices.db  pom.xml
src/main/java/com/itec4260/: BookingHotelScraper.java  Database.java  HotelPrice.java  HotelPriceDao.java  Main.java  ReportGenerator.java  WebScraper.java
src/main/java/itec4260test/: BookingHotelScraper.java  Database.java  HotelPrice.java  HotelPriceDao.java  Main.java  ReportGenerator.java  WebScraper.java
src/test/java/com/itec4260/: HotelPriceDaoTest.java
src/test/java/itec4260test/: HotelPriceDaoTest.java
